# # # # # # #
# v1.26
# Test each one using v1.25 or below
# # # # # # #

apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
---
# # # # # # #
# v1.25
# Test each one using v1.24 or below
# # # # # # #

apiVersion: batch/v1beta1
kind: CronJob
---
apiVersion: discovery.k8s.io/v1beta1
kind: EndpointSlice
addressType:
endpoints:
---
apiVersion: events.k8s.io/v1beta1
kind: Event
eventTime:
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
---
apiVersion: node.k8s.io/v1beta1
kind: RuntimeClass
handler:
---
# # # # # # #
# v1.22
# Test each one using v1.21 or below
# # # # # # #

apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
spec:
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
---
apiVersion: authentication.k8s.io/v1beta1
kind: TokenReview
spec:
---
apiVersion: authorization.k8s.io/v1beta1
kind: LocalSubjectAccessReview
spec:
---
apiVersion: authorization.k8s.io/v1beta1
kind: SelfSubjectAccessReview
spec:
---
apiVersion: authorization.k8s.io/v1beta1
kind: SubjectAccessReview
spec:
---
apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
---
apiVersion: coordination.k8s.io/v1beta1
kind: Lease
---
apiVersion: extensions/v1beta1
kind: Ingress
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
---
apiVersion: networking.k8s.io/v1beta1
kind: IngressClass
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
---
apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
value:
---
apiVersion: storage.k8s.io/v1beta1
kind: CSIDriver
spec:
---
apiVersion: storage.k8s.io/v1beta1
kind: CSINode
spec:
---
apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
provisioner:
---
apiVersion: storage.k8s.io/v1beta1
kind: VolumeAttachment
spec:
